D:\Work\Homework\Homework19\Homework19.1\bin\Debug\net6.0\appsettings.Development.json
D:\Work\Homework\Homework19\Homework19.1\bin\Debug\net6.0\appsettings.json
D:\Work\Homework\Homework19\Homework19.1\bin\Debug\net6.0\Homework19.1.staticwebassets.runtime.json
D:\Work\Homework\Homework19\Homework19.1\bin\Debug\net6.0\Homework19.1.exe
D:\Work\Homework\Homework19\Homework19.1\bin\Debug\net6.0\Homework19.1.deps.json
D:\Work\Homework\Homework19\Homework19.1\bin\Debug\net6.0\Homework19.1.runtimeconfig.json
D:\Work\Homework\Homework19\Homework19.1\bin\Debug\net6.0\Homework19.1.dll
D:\Work\Homework\Homework19\Homework19.1\bin\Debug\net6.0\Homework19.1.pdb
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\Homework19.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\Homework19.1.AssemblyInfoInputs.cache
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\Homework19.1.AssemblyInfo.cs
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\Homework19.1.csproj.CoreCompileInputs.cache
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\Homework19.1.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\Homework19.1.RazorAssemblyInfo.cache
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\Homework19.1.RazorAssemblyInfo.cs
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\staticwebassets\msbuild.Homework19.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\staticwebassets\msbuild.build.Homework19.1.props
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Homework19.1.props
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Homework19.1.props
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\staticwebassets.pack.json
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\staticwebassets.build.json
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\staticwebassets.development.json
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\scopedcss\bundle\Homework19.1.styles.css
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\scopedcss\projectbundle\Homework19.1.bundle.scp.css
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\Homework19.1.dll
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\refint\Homework19.1.dll
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\Homework19.1.pdb
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\Homework19.1.genruntimeconfig.cache
D:\Work\Homework\Homework19\Homework19.1\obj\Debug\net6.0\ref\Homework19.1.dll
