# homework19

./: .gitignore  Homework19.sln  passwords.txt
ContactDesktop/: App.config  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ContactDesktop.csproj  CreationWindow.xaml  CreationWindow.xaml.cs  EditionWindow.xaml  EditionWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  packages.config
ContactDesktop/Auth/: User.cs
ContactDesktop/Auth/Dto/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs
ContactDesktop/Data/: ContactDataApi.cs  UserDataApi.cs
ContactDesktop/Interfaces/: IContactData.cs
ContactDesktop/Models/: AuthSession.cs  Contact.cs  Session.cs  User.cs  UserLogin.cs  UserRegistration.cs
ContactDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ContactWebAPI/: ContactWebAPI.csproj  ContactWebAPI.http  Program.cs  Startup.cs  (+2 more)
Homework19/: Account.cs  ApplicationDbContext.cs  ContactValidator.cs  HandlerMiddleware.cs  HomeController.cs  Homework19.csproj  Index.cshtml  Index.cshtml.cs  MyMiddleware.cs  Program.cs  Startup.cs
Homework19/Controllers/: HomeController.cs
Homework19/Models/: Contact.cs  ContactBook.cs  ContactFactory.cs
Homework19/Properties/: launchSettings.json
Homework19/Views/Home/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Homework19/wwwroot/css/: style.css
MyHomework20/: AuthSession.cs  ContactDBContext.cs  ContactValidator.cs  MyHomework20.csproj  Program.cs  Startup.cs  User.cs  UserLogin.cs  UserRegistration.cs  appsettings.json
MyHomework20/Controllers/: HomeController.cs  UserController.cs
MyHomework20/Data/: ContactData.cs  ContactDataApi.cs  DbInitializer.cs
MyHomework20/DataContext/: ContactDBContext.cs
MyHomework20/Interfaces/: IContactData.cs
MyHomework20/Migrations/: 20231205052251_InitialCreate.Designer.cs  20231205052251_InitialCreate.cs  ContactDBContextModelSnapshot.cs
MyHomework20/Models/: AuthResult.cs  AuthService.cs  Contact.cs  ErrorViewModel.cs  User.cs  UserLogin.cs  UserRegistration.cs
MyHomework20/Properties/: launchSettings.json
MyHomework20/ViewComponent/: LogoutViewViewComponent.cs
MyHomework20/Views/Components/: _ViewImports.cshtml
MyHomework20/Views/Home/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
MyHomework20/Views/Shared/: Error.cshtml  _Layout.cshtml
MyHomework20/Views/Shared/Components/LogoutView/: Default.cshtml
MyHomework20/Views/User/: Login.cshtml  Register.cshtml
(+47 files in other folders)
