is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework19
build_property.RootNamespace = Homework19
build_property.ProjectDir = D:\Work\Homework\Homework19\Homework19\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work\Homework\Homework19\Homework19
build_property._RazorSourceGeneratorDebug = 

[D:/Work/Homework/Homework19/Homework19/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = aW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
